serenity.project.name=BasicOperationsCalculator
serenity.logging=VERBOSE
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.timeout=60000
serenity.console.colors=true
######## CAPABILITIES ANDROID ########
appium.hub=http://0.0.0.0:4723/wd/hub
webdriver.driver=appium
appium.deviceName=emulator-5554
appium.udid=emulator-5554
appium.automationName=UiAutomator2
appium.platformName=Android
appium.app=
appium.appActivity=com.android.calculator2.Calculator
appium.appPackage=com.android.calculator2
appium.platformVersion = 9
appium.notReset=true
feature.file.encoding=UTF-8
appium.autoGrantPermissions=true
appium.autoAcceptAlerts=true